 Dictionary<string, string[]> grammer_tw = new Dictionary<string, string[]>(){
  {"grammar_ind",  new string[]{
"# 不变词",
}},
  {"power_set",  new string[]{
"# 隱私與許可權",
"",
"|許可權級別|私享|公開|應用範例|",
"|-|-|-|-|",
"|無|不可見|檢視<br>提建議|陌生讀者<br>開源協作|",
"|只讀|檢視<br>提建議|檢視<br>提建議|上課學員<br>嚐鮮試讀|",
"|修改|檢視<br>修改|檢視<br>修改|審稿人<br>校對者<br>協作者<br>潤色者|",
"|擁有者|檢視<br>修改<br>設許可權|檢視<br>修改<br>設許可權|——|",
}},
  {"studio_message",  new string[]{
"## 訊息功能",
"通過訊息功能，實現翻譯的網路協作。",
"",
"只有具備**共享屬性**的文件，才可以發訊息。",
"",
"逐詞譯、譯文的每次修改，都會發訊息給協作者",
"",
"資料合併邏輯：",
"- 使用者資料大體包括四種狀態",
"  - 使用者**手動**修改",
"  - 他人**訊息**推動",
"  - 機器**自動**匹配",
"  - 新經文中的**未填充**部分",
"- 覆蓋邏輯",
"  - 手動>訊息>自動>未填充",
"-  未能覆蓋則在改資料位置上顯示<span style=\"color:#f9468f\">訊息數量</span>提示",
}},
  {"sent_trans",  new string[]{
"## 譯文輸入",
"此處的設計是針對**信達雅**三大翻譯指標中的**雅**，即文學性。在詞源拆分上滿足了**信**，在單詞含義上滿足了**達**，我們便可以更加自由地追求**雅**。",
"### 操作方法",
"- 點選輸入框，輸入框會自動展開；",
"- 在其中鍵入文字，輸入框上方將自動顯示預覽；",
"- 當滑鼠點選其他地方時（輸入框失去焦點），輸入框裡的內容將自動儲存。",
"## 術語大相容系統",
"在佛教翻譯中，術語使用在歷史沿革中一直存在大量爭論，這是在紙媒體的時代永遠無法解決的。",
"",
"然而在電子閱讀時代，這個問題是可以通過相容的方式，同時照顧**譯者**和**讀者**兩大群體的感受。",
"### 操作方法",
"- [視訊連結]",
"- 點選逐詞解析中的術語",
"- 檢查**詞典原型**是否為空，如果為空請填入去掉變化之後的能夠在詞典中查詢到的**原型**",
"- 點選頁面右上角的<svg id=\"icon_term\" viewBox=\"0 0 24 24\" style='fill:#6baaff;height: 15px; width: 15px;'><path d=\"M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82zM12 3L1 9l11 6 9-4.91V17h2V9L12 3z\"></path></svg>調出側邊欄",
"- 點選**新建**按鈕，在其中鍵入**首選術語**(必填)，其他為選填",
"- 之後，在鍵入譯文的時候，如下：",
"```",
"[[isipatana]] [[migadāya]]：由仙人們起飛和降落而得名。由於給予[[miga]]安全感，而劃定為[[migadāya]]的區域。",
"```",
"<b>[[pāḷi]]</b>會被自動替換，最終顯示為：",
"```",
"落仙坪(isipatana 仙人降落處,仙人墮處,仙人落處 ) 野生保護(區)(migadāya 鹿野苑 )：由仙人們起飛和降落而得名。由於給予野獸(miga 鹿,野生動物 )安全感，而劃定為野生保護(區)的區域。",
"```",
"注：該替換優先依照讀者的個性化術語系統",
}},
  {"grammar_pl",  new string[]{
"# 複數",
"pāḷi：bahuvacana",
"```",
"Bahūnamatthānaṃ vacanaṃ bahuvacanaṃ.",
"表達“有多個”含義的用語，為複數。",
"```",
}},
  {"grammar_sg",  new string[]{
"# 單數",
"pāḷi：ekavacana",
"```",
"ekassatthassa vacanaṃ ekavacanaṃ.——“Saddanītippakaraṇaṃ”",
"表示“一個”含義的用語，為單數。——《論語法》",
"```",
}},
  {"channel_guide",  new string[]{
"## 什麼是版本風格?",
"",
"在我們在學習、翻譯某段巴利文獻時，需要記錄一些東西，例如：母語譯文、非母語譯文、隨堂筆記、註釋等等。",
"在記錄這些內容時，我們需要**標註**這些文字是**什麼內容類型**和**什麼語言**，這就是**版本風格**。",
"",
"可以實現**多語言**和多種**行文風格**，例如：",
"- 巴利直譯",
"- 註釋",
"- 演講稿",
"- 草稿",
"- grammatical translation",
"- commentaries",
"- speech text",
"- draft",
"",
"這些**版本風格**會顯示為：名稱-語言@使用者暱稱，例如：",
"",
"- 巴利直譯-中文@Bhikkhu Kosalla",
"",
"還可以利用此功能實現的其他功能，等待大家的挖掘。",
}},
  {"grammar_verb",  new string[]{
"# 动词",
}},
  {"studio_part_meaning",  new string[]{
"## 拆分含義",
"此處的設計是針對**信達雅**三大翻譯指標中的**信**，即學術嚴謹性，可以通過拆分和拆分含義，實現詞源學的探索。",
"",
"在**拆分方式**中用加號“+”將巴利拼寫分隔之後，系統會根據每個組分的拼寫進行自動查詢",
"",
"查詢結果的第一個會顯示，其他結果在下拉選單中",
"",
"點選<svg viewBox=\"0 0 24 24\" id=\"ic_vertical_align_top\" style='fill:#6baaff;height: 12px; width: 20px;'><path d=\"M8 11h3v10h2V11h3l-4-4-4 4zM4 3v2h16V3H4z\"></path></svg>按鈕可以將未 **[括起來]** 的部分覆蓋到 **整體含義** 來實現快捷輸入",
"",
"如果對譯文不滿意，可以點選<svg viewBox=\"0 0 24 24\" id=\"ic_mode_edit\" style='fill:#6baaff;height: 12px; width: 20px;'><path d=\"M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04a.996.996 0 0 0 0-1.41l-2.34-2.34a.996.996 0 0 0-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z\"></path></svg>按鈕來手動修改譯文",
"- 注意保證**拆分含義**的“+”和**拆分方式**中的“+”數量保持一致",
"- 如果**拆分含義**的“+”數量小於**拆分方式**中的“+”，那麼系統將自動填充 “↓↓” 來提示使用者檢視此處的下拉選單",
"- 如果**拆分含義**的“+”數量大於**拆分方式**中的“+”，那麼系統將自動把最後兩個組分含義合併",
"  ",
"## 個人單詞本",
"拆分方式和拆分含義在進入[單詞本](./setting.php?item=userdict)的時候，會在基礎單詞資料塊的基礎上，增加和拆分數目相同的單詞資料塊",
"",
"- 內容會被簡化為拼寫+含義，語法類型程式碼為**待定組分**",
"- 比如：attha+saṃhita 義+已攜帶，會增加2條單詞資料到[單詞本](./setting.php?item=userdict)",
"",
"| 拼寫    | 含義   | 類型     |",
"| ------- | ------ | -------- |",
"| attha   | 義     | 待定組分 |",
"| saṃhita | 已攜帶 | 待定組分 |",
}},
  {"grammar_loc",  new string[]{
"# 處格",
"pāḷi：bhummavacana",
"別名：位置格，依格",
"```",
"Bhummavacanaṃ nāma tappatiṭṭhāparidīpanattho.",
"```",
"例句：2000多年前的**一個月圓夜**，王子為了解脫煩惱，從祖國出發，策馬前往荒野。",
}},
  {"grammar_voc",  new string[]{
"# 呼格",
"pāḷi：āmantanavacana",
"```",
"Āmantanavacanaṃ nāma tadāmantanaparidīpanattho.",
"```",
}},
  {"grammar_m",  new string[]{
"# 陽性",
"pāḷi：puma",
"本意：雄性、男性；",
"除了表示人等有性別的生物之外，在其他事物的詞彙上並沒有一定之規。",
}},
  {"grammar_abl",  new string[]{
"# 來源格",
"pāḷi：nissakkavacana，",
"",
"別名：離格，奪格，從格",
"```",
"Nissakkavacanaṃ nāma tannissaṭatadapagamaparidīpanattho.",
"```",
"例句：2000多年前的一個月圓夜，王子為了解脫煩惱，**從祖國**出發，策馬前往荒野。",
}},
  {"studio_general_meaning",  new string[]{
"## 整體意思與虛詞公式",
"在這裡輸入的含義，會被系統自動根據**語法資訊**來套用**虛詞公式**；",
"### 點詞查詢",
"- 點選某個單詞",
"- 點開右上角的<svg id=\"icon_dict\" viewBox=\"0 0 32 32\" style='fill:#6baaff;height: 10px; width: 15px;'><g transform=\"translate(-4 -4)\"><path class=\"a\" d=\"M24.4,2,17.9,7.85v14.3l6.5-5.85V2M8.15,5.9A12.09,12.09,0,0,0,1,7.85V26.908a.7.7,0,0,0,.65.65c.13,0,.195-.091.325-.091A15.85,15.85,0,0,1,8.15,26.05,12.09,12.09,0,0,1,15.3,28a15.659,15.659,0,0,1,7.15-1.95,13.241,13.241,0,0,1,6.175,1.378.565.565,0,0,0,.325.039.7.7,0,0,0,.65-.65V7.85A8.867,8.867,0,0,0,27,6.55V24.1a15.106,15.106,0,0,0-4.55-.65A15.659,15.659,0,0,0,15.3,25.4V7.85A12.09,12.09,0,0,0,8.15,5.9Z\" transform=\"translate(5 4)\"></path></g></svg>中",
"- 右側邊欄會顯示詞典查詢結果",
"",
"在本行末端的<span><svg viewBox='0 0 24 24' id='ic_more' style='fill:#6baaff;height: 10px; width: 15px;'><path d='M22 3H7c-.69 0-1.23.35-1.59.88L0 12l5.41 8.11c.36.53.97.89 1.66.89H22c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 13.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm5 0c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm5 0c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z'></path></svg></span>可以顯示系統匹配的含義列表，通過點選實現快捷輸入",
"",
"",
"註：",
"- 此處的設計是針對**信達雅**三大翻譯指標中的**達**，即優先追求含義表達的明確性",
"- 對於詞源學我們設計了**拆分方式**與**拆分含義**",
"- 文學優美性我們提供了**整體譯文**",
"- **虛詞公式**可能會有遺漏，如有補充，歡迎通過此[連結](https://github.com/iapt-platform/mint/issues/20)給我們留言。",
}},
  {"grammar_nt",  new string[]{
"# 中性",
"pāḷi：napuṃsaka",
"本意：非雄，不是男的",
}},
  {"studio_break_down",  new string[]{
"## 拆分資訊",
"巴利語拆分是從詞源入手進行語義解析的重要手段。",
"",
"使用者可以根據自己的意願決定把單詞拆到什麼程度。",
"",
"如果用加號“+”分隔每個組分，機器會自動識別並查詢相應的組分。",
"",
"如果是連讀詞（sandhi）是可以進行進一步拆解和分別分析的。",
"",
"如果不清楚如何拆分，有幾種渠道可供選擇：",
"- 點詞查詢",
"  - 點選某個單詞，點開右上角的<svg id=\"icon_dict\" viewBox=\"0 0 32 32\" style='fill:#6baaff;height: 10px; width: 15px;'><g transform=\"translate(-4 -4)\"><path class=\"a\" d=\"M24.4,2,17.9,7.85v14.3l6.5-5.85V2M8.15,5.9A12.09,12.09,0,0,0,1,7.85V26.908a.7.7,0,0,0,.65.65c.13,0,.195-.091.325-.091A15.85,15.85,0,0,1,8.15,26.05,12.09,12.09,0,0,1,15.3,28a15.659,15.659,0,0,1,7.15-1.95,13.241,13.241,0,0,1,6.175,1.378.565.565,0,0,0,.325.039.7.7,0,0,0,.65-.65V7.85A8.867,8.867,0,0,0,27,6.55V24.1a15.106,15.106,0,0,0-4.55-.65A15.659,15.659,0,0,0,15.3,25.4V7.85A12.09,12.09,0,0,0,8.15,5.9Z\" transform=\"translate(5 4)\"></path></g></svg>中會顯示詞典查詢結果。",
"  - 很多長詞在巴緬詞典（共三本）中能找到拆分結果",
"- **強力拆分**功能",
"- 詢問老師",
}},
  {"dict_search_input",  new string[]{
"## 智慧詞典",
"",
"輸入框中支援用**加號**分隔單詞中各個組成部分。",
"- 如：輸入citta+kamma",
"",
"其組分將在輸入框下方顯示，點選搜尋框下方的**組分**查詢每個組分的意思。",
"",
"點選左側的詞典列表中的**詞典名稱**，可以進行詞條跳轉。",
"",
"詞典列表下方的**拼寫列表**中，窮舉了一切存在的**變化形式**以及在語料庫中的出現頻率。",
}},
  {"grammar_gen",  new string[]{
"# 屬格",
"pāḷi：sāmivacana",
"別名：所有格",
"```",
"Sāmivacanaṃ nāma tadissaraparidīpanattho.",
"```",
"例句：**2000多年前的**一個月圓夜，王子為了解脫煩惱，從祖國出發，策馬前往**其他國家的**荒野。",
}},
  {"library",  new string[]{
}},
  {"markdown_guide",  new string[]{
"# 譯文輸入範例指南",
"## 文字樣式",
"|輸入|顯示|",
"|-|-|",
"|`[[pāḷi]]`|[術語<sub>1</sub>]()(pāḷi, 術語<sub>2</sub>)|",
"|`**粗體**`|**粗體**|",
"|`*斜體*`|*斜體*|",
"|`***粗斜體***`|***粗斜體***|",
"|`~~校對刪除~~`|~~校對刪除~~|",
"|`[連結標題](www.wikipali.org \"註&#10;釋\")`|[連結標題](www.wikipali.org \"註&#10;釋\")|",
"|\\`内容`||",
"",
"## 段落樣式",
"",
"",
"<div style=\"display:flex;\">",
"",
"<div style=\"flex:1;margin-right:1em;\">",
"",
"### **輸入**",
"```",
"單回車不折行",
"雙回車",
"",
"真換行",
"",
"---",
"分割線---前需要雙回車",
"```",
"</div>",
"<div style=\"flex:1;\">",
"",
"### **顯示**",
"",
"單回車不折行",
"雙回車",
"",
"真換行",
"",
"---",
"分割線---前需要雙回車",
"</div></div>",
}},
  {"grammar_acc",  new string[]{
"# 賓格",
"pāḷi：upayogavacana",
"",
"別名：業格，受格、對格",
"```",
"Upayogavacanaṃ nāma yo yaṃ karoti, tena tadupayuttaparidīpanattho.",
"```",
"例句：2000多年前的一個月圓夜，王子為了解脫煩惱，從祖國出發，策馬前往**荒野**。",
}},
  {"sent_func",  new string[]{
"## 句子編號功能",
"### 在逐詞解析中新增巴利原文註釋",
"(文字暫無)",
"- [YouTube](https://youtu.be/phRFoQbAh8s)",
"- [百度網盤](https://pan.baidu.com/s/1Vs0evu9q6np1l8GRU9auug) 提取碼：pali",
}},
  {"SUMMARY",  new string[]{
}},
  {"comp_split",  new string[]{
"## 複合詞強力拆分",
"",
"點選此按鈕可以拆分長複合詞",
"1. 基於AI演算法，我們給出**可能性**最高的拆分結果。",
"2. 點選拆分結果後面的**數字**可以顯示可能的拆分列表。",
"3. 使用者可以通過點選**每個組分**來進行字典查詢。",
}},
  {"grammar_abs",  new string[]{
"# 连续体",
"",
"|语种|缩写|全称|",
"|-|-|-|",
"|巴利|——||",
"|汉|**连续**|连续体<br>独立体<br>绝对体|",
"|英|**ger.**<br>abs.|gerund|",
}},
  {"academy",  new string[]{
}},
  {"grammar_dat",  new string[]{
"# 目的格",
"pāḷi：sampadānavacana",
"別名：與格，為格",
"```",
"Sampadānavacanaṃ nāma tappadānaparidīpanattho.",
"```",
"例句：2000多年前的一個月圓夜，王子**為了解脫煩惱**，從祖國出發，策馬前往荒野。",
}},
  {"studio_parent",  new string[]{
"## 詞典原型",
"此處為該處詞語在查詞時應該查詢的拼寫，通常是：",
"- 動詞去掉變位後，加上ti",
"  - 如：karoma的原型寫為karo(ti)",
"- 名詞、三性詞去掉變格",
"  - cittena的原型為citta",
"",
"正確輸入詞典原型，會在個人單詞本中加入原型資料，利用該原型資料可以對其他變化詞給出相對準確的含義。",
"- 例如：cittena的**詞典原型**中輸入了citta，當以後遇到cittehi，cittāni會優先給出個人單詞本中citta的資料。",
"",
"但如果是複合詞拆分之後的元件，可以寫衍生詞的原型",
"- karonta的原型為karo(ti)",
"",
"",
"註：",
"- 針對多層級變化衍生的關係，比如從詞根到詞幹，動詞到分詞，分詞到變格；我們不建議在此處進行多層級拆解",
"- 我們設計了另一個強大的工具來實現**詞源學探索的終極解決方案**——wordmap",
"- 該wordmap工具在離線版的試驗中可用，線上版有待恢復和重新設計",
}},
  {"studio_case_fomular",  new string[]{
"### 虛詞公式",
"- 我們在本行的",
"<span><svg viewBox='0 0 24 24' id='ic_more' style='fill:#6baaff;height: 10px; width: 15px;'><path d='M22 3H7c-.69 0-1.23.35-1.59.88L0 12l5.41 8.11c.36.53.97.89 1.66.89H22c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 13.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm5 0c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm5 0c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z'></path></svg></span>",
"    中列舉了與該**語法資訊**相應的虛詞公式",
"- 如果對自動套用的虛詞公式不滿意，可用從<span><svg viewBox='0 0 24 24' id='ic_more' style='fill:#6baaff;height: 10px; width: 15px;'><path d='M22 3H7c-.69 0-1.23.35-1.59.88L0 12l5.41 8.11c.36.53.97.89 1.66.89H22c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 13.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm5 0c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm5 0c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z'></path></svg></span>中選擇。",
"- 自動給出的公式顯示為<span style='color:#BD8B18;'>金黃色</span>，且該公式不會進入[個人單詞本](./setting.php?item=userdict)",
"- 手動選擇的公式顯示為<span style='color:#f9468f;'>粉紅色</span>，且該公式會進入[個人單詞本](./setting.php?item=userdict)",
"- 通過**虛詞公式**可以加深我們對語法概念的理解",
"- 初學者也可以透過調整**語法資訊**和**虛詞公式**來實現**格位**、**變位**的抉擇",
}},
  {"studio",  new string[]{
}},
  {"grammar_f",  new string[]{
"# 陰性",
"pāḷi：itthī",
"本意：女性、雌性",
"除了表示人等有性別的生物之外，在其他事物的詞彙上並沒有一定之規。",
}},
  {"readme",  new string[]{
}},
  {"term_pedia_sys",  new string[]{
"## 术语百科系统",
"术语+注释书名词解释=巴利百科词条",
"### 视频演示",
"",
"",
"### 具体操作",
"* 首先创建术语",
"* 然后复制句子编号",
"* 将句子编号黏贴到下面的输入框中",
"* 系统会自动根据句子编号，返回巴利原文、译文以及引用路径",
}},
  {"grammar_nom",  new string[]{
"# 主格",
"pāḷi：paccattavacana",
"原意：獨自的用語",
"別名：體格",
"```",
"Tatra paccattavacanaṃ nāma tividhaliṅgavavatthānagatānaṃ itthipumanapuṃsakānaṃ paccattasabhāvaniddesattho.",
"——《論語法》",
"```",
"名詞的變化形式之一，大部分情況在句子中扮演動作的發出者，如下文黑體字。",
"例句：2000多年前的一個月圓夜，**王子**為了解脫煩惱，從祖國出發，策馬前往荒野。",
}},
  {"grammar_abbr",  new string[]{
"## 基本操作",
"- 通過下拉選單選擇填入語法資訊",
"- 首先選定類型——帶外框的，比如：動詞",
"- 然後選擇後續的內容，比如：三 單 現",
"- 以上涉及的**語法縮略語**可以參照下面的表格",
"- 調整**語法資訊**和**虛詞公式**，列舉這個詞可能的含義",
"",
"## 連讀詞拆分",
"連讀詞拆分使用教程 （暫缺）",
"",
"## 複合詞拆分",
"複合詞拆分使用教程（文字暫缺）",
"- [YouTube](https://youtu.be/iN1t0Rq9aKk \"按住Ctrl鍵點開\")",
"- [優酷](https://v.youku.com/v_show/id_XNDgwOTg4NDQ4MA==.html \"按住Ctrl鍵點開\")",
"- [百度網盤](https://pan.baidu.com/s/1nXZG2GQkkkfblNnshDuS_w \"按住Ctrl鍵點開\")  提取碼：pali ",
"",
"## 語法縮略語表",
"| 縮略語   | 英文縮寫  | 備註                         |",
"| :------- | :-------- | :--------------------------- |",
"| 名       | n.        | noun                         |",
"| 動       | v.        | verb                         |",
"| 三性     | n.a.      | three genders.               |",
"| 形       | adj.      | 形容詞                       |",
"| 不變     | ind.      | indeclinable (nipāta)        |",
"| 代       | pron.     | pronoun                      |",
"| 動不變   | v. ind.   | indeclinable (-tvā, sighaṃ)  |",
"| 數       | num.      | numerals                     |",
"| 黏音     | slur.     | sandhi                       |",
"| 複合     | comp.     | compound(samāsa)             |",
"| 代詞幹   | pron:base | amha                         | amhākaṃ |",
"| 三性詞幹 | ti:base   | gacchanta mahallaka          |",
"| 形詞幹   | adj:base  | mahallaka 傳統分類歸屬三性詞 |",
"| 名詞幹   | n:base    | gāma                         |",
"| 數詞幹   | num:base  | ti                           |",
"| 字首     | prefix    | na-, vi-, saṃ-               |",
"| 詞根     | root      | gamu                         |",
"| 字尾     | suffix    | (-ika, -ana, -tā)            |",
"| 語尾     | case end  | vibhatti (-ena, -ehi)        |",
"| 動原型   | v:base    | karo(ti) gaccha(ti)          |",
"| 原版註釋 | note      | sī sya                       |",
}},
  {"studio_term",  new string[]{
"## 术语大兼容系统",
"在佛教翻译中，术语使用在历史沿革中一直存在大量争论，这是在纸媒体的时代永远无法解决的。",
"",
"然而在电子阅读时代，这个问题是可以通过兼容的方式，同时照顾**译者**和**读者**两大群体的感受。",
"",
"### 视频演示",
"- [YouTube](https://youtu.be/NdXgxo5YAIo \"按住Ctrl键点开\")",
"- 优酷",
"### 操作方法",
"- 点击逐词解析中的术语",
"- 检查**词典原型**是否为空，如果为空请填入去掉变化之后的能够在词典中查询到的**原型**",
"- 点击页面右上角的<svg id=\"icon_term\" viewBox=\"0 0 24 24\" style='fill:#6baaff;height: 15px; width: 15px;'><path d=\"M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82zM12 3L1 9l11 6 9-4.91V17h2V9L12 3z\"></path></svg>调出侧边栏",
"- 点击**新建**按钮，在其中键入**首选术语**(必填)，其他为选填",
"- 之后，在键入译文的时候，如下：",
"```",
"[[isipatana]] [[migadāya]]：由仙人们起飞和降落而得名。由于给予[[miga]]安全感，而划定为[[migadāya]]的区域。",
"```",
"<b>[[pāḷi]]</b>会被自动替换，最终显示为：",
"```",
"落仙坪(isipatana 仙人降落处,仙人堕处,仙人落处 ) 野生保护(区)(migadāya 鹿野苑 )：由仙人们起飞和降落而得名。由于给予野兽(miga 鹿,野生动物 )安全感，而划定为野生保护(区)的区域。",
"```",
"注：该替换优先依照读者的个性化术语系统",
}},
  {"studio_parent2",  new string[]{
"## 衍生原型",
"範例：",
"- 拼寫：karontassa",
"- 詞典原型：karonta（現代分詞）",
"- 此處：karo(ti)",
"- 下拉選單選擇：prp（現代分詞）",
}},
  {"grammar_inst",  new string[]{
"# 工具格",
"pāḷi：karaṇavacanaṃ",
"別名：具格，具做格",
"```",
"Karaṇavacanaṃ nāma tajjāpakatanibbattakaparidīpanattho.",
"```",
"例句：2000多年前的一個月圓夜，王子為了解脫煩惱，從祖國出發，**策馬**前往荒野。",
}},
  {"grammar_consonant",  new string[]{
"# 輔音",
"又名子音",
}},
};
