 Dictionary<string, string[]> grammer_en = new Dictionary<string, string[]>(){
  {"grammar_nt",  new string[]{
"# neuter gender",
"pāḷi：napuṃsaka",
}},
  {"grammar_acc",  new string[]{
"# accusative case",
"pāḷi：upayogavacana",
"```",
"Upayogavacanaṃ nāma yo yaṃ karoti, tena tadupayuttaparidīpanattho.",
"```",
"——<u>*Saddanītippakaraṇaṃ*</u>",
}},
  {"studio_part_meaning",  new string[]{
"## 拆分含义",
"此处的设计是针对**信达雅**三大翻译指标中的**信**，即学术严谨性，可以通过拆分和拆分含义，实现词源学的探索。",
"",
"在**拆分方式**中用加号“+”将巴利拼写分隔之后，系统会根据每个组分的拼写进行自动查询",
"",
"查询结果的第一个会显示，其他结果在下拉菜单中",
"",
"点击<svg viewBox=\"0 0 24 24\" id=\"ic_vertical_align_top\" style='fill:#6baaff;height: 12px; width: 20px;'><path d=\"M8 11h3v10h2V11h3l-4-4-4 4zM4 3v2h16V3H4z\"></path></svg>按钮可以将未 **[括起来]** 的部分覆盖到 **整体含义** 来实现快捷输入",
"",
"如果对译文不满意，可以点击<svg viewBox=\"0 0 24 24\" id=\"ic_mode_edit\" style='fill:#6baaff;height: 12px; width: 20px;'><path d=\"M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04a.996.996 0 0 0 0-1.41l-2.34-2.34a.996.996 0 0 0-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z\"></path></svg>按钮来手动修改译文",
"- 注意保证**拆分含义**的“+”和**拆分方式**中的“+”数量保持一致",
"- 如果**拆分含义**的“+”数量小于**拆分方式**中的“+”，那么系统将自动填充 **↓↓** 来提示用户查看此处的下拉菜单",
"- 如果**拆分含义**的“+”数量大于**拆分方式**中的“+”，那么系统将自动把最后两个组分含义合并",
"  ",
"## 个人单词本",
"拆分方式和拆分含义在进入[单词本](./setting.php?item=userdict)的时候，会在基础单词数据块的基础上，增加和拆分数目相同的单词数据块",
"",
"- 内容会被简化为拼写+含义，语法类型代码为**待定组分**",
"- 比如：attha+saṃhita 义+已携带，会增加2条单词数据到[单词本](./setting.php?item=userdict)",
"",
"| 拼写    | 含义   | 类型     |",
"| ------- | ------ | -------- |",
"| attha   | 义     | 待定组分 |",
"| saṃhita | 已携带 | 待定组分 |",
}},
  {"sent_func",  new string[]{
"## Sentence numbering function",
"### Add Pāḷi as comment in word-by-word analysis",
"Vedio as below (No text yet)",
"- [YouTube](https://youtu.be/phRFoQbAh8s \"Press Ctrl and Click On\")",
"- [优酷](https://v.youku.com/v_show/id_XNDgwOTg4OTA0NA==.html \"Press Ctrl and Click On\")",
"- [百度网盘](https://pan.baidu.com/s/1Vs0evu9q6np1l8GRU9auug \"Press Ctrl and Click On\") 提取码：pali",
}},
  {"grammar_abbr",  new string[]{
"## Basic Operations",
"- Fill syntax information by selecting the drop-down list",
"- First, select the type with outline, such as: verb",
"- Then, select the following content, such as: **3p sg. pres.**",
"- For the above-mentioned **syntax abbreviations**, please refer to the following table",
"- Adjust **grammatical information** and **function word formula** to list the possible meanings of this word",
"- Find out the optimal solution",
"",
"## Splitting of Slur",
"The tutorial of splitting a slur word (unavailable)",
"",
"##  Splitting of Compound Word",
"The tutorial of splitting compound word (text not yet available)",
"- [YouTube](https://youtu.be/iN1t0Rq9aKk \"Press Ctrl and Click On\")  ",
"- [优酷](https://v.youku.com/v_show/id_XNDgwOTg4NDQ4MA==.html \"Press Ctrl and Click On\")",
"- [百度网盘](https://pan.baidu.com/s/1nXZG2GQkkkfblNnshDuS_w \"Press Ctrl and Click On\")  提取码：pali ",
"",
"## grammatical abbr. list",
"| 缩略语   | abbr.     | note                         |",
"| :------- | :-------- | :--------------------------- |",
"| 名       | n.        | noun                         |",
"| 动       | v.        | verb                         |",
"| 三性     | n.a.      | three genders.               |",
"| 形       | adj.      | 形容词                       |",
"| 不变     | ind.      | indeclinable (nipāta)        |",
"| 代       | pron.     | pronoun                      |",
"| 动不变   | v. ind.   | indeclinable (-tvā, sighaṃ)  |",
"| 数       | num.      | numerals                     |",
"| 黏音     | slur.     | sandhi                       |",
"| 复合     | comp.     | compound(samāsa)             |",
"| 代词干   | pron:base | amha                         | amhākaṃ |",
"| 三性词干 | ti:base   | gacchanta mahallaka          |",
"| 形词干   | adj:base  | mahallaka 传统分类归属三性词 |",
"| 名词干   | n:base    | gāma                         |",
"| 数词干   | num:base  | ti                           |",
"| 前缀     | prefix    | na-, vi-, saṃ-               |",
"| 词根     | root      | gamu                         |",
"| 后缀     | suffix    | (-ika, -ana, -tā)            |",
"| 语尾     | case end  | vibhatti (-ena, -ehi)        |",
"| 动原型   | v:base    | karo(ti) gaccha(ti)          |",
"| 原版注释 | note      | sī sya                       |",
}},
  {"grammar_loc",  new string[]{
"# locative case",
"pāḷi：bhummavacana",
"```",
"Bhummavacanaṃ nāma tappatiṭṭhāparidīpanattho.",
"```",
"——<u>*Saddanītippakaraṇaṃ*</u>",
}},
  {"grammar_f",  new string[]{
"# feminine gender",
"pāḷi：itthī",
}},
  {"term_pedia_sys",  new string[]{
"## 术语百科系统",
"术语+注释书名词解释=巴利百科词条",
"### 视频演示",
"",
"",
"### 具体操作",
"* 首先创建术语",
"* 然后复制句子编号",
"* 将句子编号黏贴到下面的输入框中",
"* 系统会自动根据句子编号，返回巴利原文、译文以及引用路径",
}},
  {"grammar_inst",  new string[]{
"# instrumental case",
"pāḷi：karaṇavacanaṃ",
"```",
"Karaṇavacanaṃ nāma tajjāpakatanibbattakaparidīpanattho.",
"```",
"——<u>*Saddanītippakaraṇaṃ*</u>",
}},
  {"comp_split",  new string[]{
"## Turbo Split for Samāsa",
"",
"long spelling pāḷi samāsa(compound word) can be easily splited by clicking this botton.",
"",
"1. basing on AI tech, we calculate the **possibility** and show the highest one.",
"2. The **number** followed the factors can be clicked to show the possible list.",
"3. User can click **each factor** to look up the dictionary. ",
}},
  {"studio_break_down",  new string[]{
"## Split method",
"Pali language segmentation is an important means of semantic analysis starting from etymology.",
"",
"Users can decide to dismantle the words to what extent they wish.",
"",
"If the plus sign \"+\" to separate each component, the machine will automatically identify and find the respective components.",
"",
"If the word is tonal (sandhi) it can be further disassembled and analyzed separately.",
"",
"If you are not sure how to split, there are several channels to choose from:",
"- Word query by clicking",
"  - Click on a word, Opening the <svg id=\"icon_dict\" viewBox=\"0 0 32 32\" style='fill:#6baaff;height: 10px; width: 15px;'><g transform=\"translate(-4 -4)\"><path class=\"a\" d=\"M24.4,2,17.9,7.85v14.3l6.5-5.85V2M8.15,5.9A12.09,12.09,0,0,0,1,7.85V26.908a.7.7,0,0,0,.65.65c.13,0,.195-.091.325-.091A15.85,15.85,0,0,1,8.15,26.05,12.09,12.09,0,0,1,15.3,28a15.659,15.659,0,0,1,7.15-1.95,13.241,13.241,0,0,1,6.175,1.378.565.565,0,0,0,.325.039.7.7,0,0,0,.65-.65V7.85A8.867,8.867,0,0,0,27,6.55V24.1a15.106,15.106,0,0,0-4.55-.65A15.659,15.659,0,0,0,15.3,25.4V7.85A12.09,12.09,0,0,0,8.15,5.9Z\" transform=\"translate(5 4)\"></path></g></svg> in the upper right corner will display dictionary lookup results.",
"  - Many long words can be found in the Pali-Myanmarese dictionary (three in total).",
"- **Turbo Split** function",
"- Ask the teacher",
}},
  {"studio",  new string[]{
}},
  {"library",  new string[]{
}},
  {"studio_general_meaning",  new string[]{
"## Overall meaning and function word formula",
"The meaning entered here will be automatically applied by the system according to the **grammatical information** **function word formula**;",
"### Word query",
"- Click on a word",
"- Open<svg id=\"icon_dict\" viewBox=\"0 0 32 32\" style='fill:#6baaff;height: 10px; width: 15px;'><g transform=\"translate(-4 -4)\"><path class=\"a\" d=\"M24.4,2,17.9,7.85v14.3l6.5-5.85V2M8.15,5.9A12.09,12.09,0,0,0,1,7.85V26.908a.7.7,0,0,0,.65.65c.13,0,.195-.091.325-.091A15.85,15.85,0,0,1,8.15,26.05,12.09,12.09,0,0,1,15.3,28a15.659,15.659,0,0,1,7.15-1.95,13.241,13.241,0,0,1,6.175,1.378.565.565,0,0,0,.325.039.7.7,0,0,0,.65-.65V7.85A8.867,8.867,0,0,0,27,6.55V24.1a15.106,15.106,0,0,0-4.55-.65A15.659,15.659,0,0,0,15.3,25.4V7.85A12.09,12.09,0,0,0,8.15,5.9Z\" transform=\"translate(5 4)\"></path></g></svg>on the upper right corner",
"- Dictionary query results will be displayed on the right sidebar",
"",
"Mouse over <svg viewBox='0 0 24 24' id='ic_more' style='fill:#6baaff;height: 10px; width: 15px;'><path d='M22 3H7c-.69 0-1.23.35-1.59.88L0 12l5.41 8.11c.36.53.97.89 1.66.89H22c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 13.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm5 0c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm5 0c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z'></path></svg> at the end of the line, the meaning list of system matching can be showed which can realize the quick input by clicking.",
"",
"Tips：",
"- translator's dictum of fidelity, clarity and elegance",
"- The design here is aimed at **clarity** in the three translator's dictum which contains **fidelity**, **clarity** and **elegance**, which is to give priority to the pursuit of clarity of meaning.",
"- Alexander Fraser Tytler",
"- 此处的设计是针对**信达雅**三大翻译指标中的**达**，即优先追求含义表达的明确性",
"- 对于词源学我们设计了**拆分方式**与**拆分含义**",
"- 文学优美性我们提供了**整体译文**",
"- **虚词公式**可能会有遗漏，如有补充，欢迎通过此[链接](https://github.com/iapt-platform/mint/issues/20)给我们留言。",
}},
  {"grammar_voc",  new string[]{
"# 呼格",
"pāḷi：āmantanavacana",
"```",
"Āmantanavacanaṃ nāma tadāmantanaparidīpanattho.",
"```",
"——<u>*Saddanītippakaraṇaṃ*</u>",
}},
  {"grammar_dat",  new string[]{
"# dative case",
"pāḷi：sampadānavacana",
"```",
"Sampadānavacanaṃ nāma tappadānaparidīpanattho.",
"```",
"——<u>*Saddanītippakaraṇaṃ*</u>",
}},
  {"grammar_gen",  new string[]{
"# genitive case",
"pāḷi：sāmivacana",
"```",
"Sāmivacanaṃ nāma tadissaraparidīpanattho.",
"```",
"——<u>*Saddanītippakaraṇaṃ*</u>",
}},
  {"grammar_abl",  new string[]{
"# ablative case",
"pāḷi：nissakkavacana，",
"```",
"Nissakkavacanaṃ nāma tannissaṭatadapagamaparidīpanattho.",
"```",
"——<u>*Saddanītippakaraṇaṃ*</u>",
}},
  {"dict_search_input",  new string[]{
"## Smart Dictionary",
"",
"You can type the plus **（+）** in the input-box between parts in the compone word, and than click one part (under the search input) lookup dictionary.",
"",
"- Example：citta+kamma",
"",
"Each factor will be show under the input-box, **each factor** can be clicked to be looked up in the dictionary.",
"",
"The list on the left will list the **name of dictionary**, which can be clicked and jump.",
"",
"The **word list** below the dictionary list contains all the existed exhaustive declension of this word and their frequencies in the whole Pāli Literature.",
}},
  {"channel_guide",  new string[]{
"## What is channel?",
"",
"While we learning or translating some certain part of pāḷi text, we need to write down something, EX: translation, class note, commentaries, etc.",
"we need to mark two properties of these appended text - **language** & **type**",
"this we call **channel**.",
"",
"By the channel function, we can realize the **multi-language** and **multi-type**, EX: ",
"- grammatical translation",
"- commentaries",
"- speech text",
"- 巴利直译",
"",
"These **channels** will be display in such way:",
">name-language@nickname",
"",
">grammatical translation-en@Bhikkhu Kosalla",
"",
"There must be some other usage to be developed by the smart users like you.",
}},
  {"SUMMARY",  new string[]{
}},
  {"markdown_guide",  new string[]{
"# Translation Guide for **Typing**",
"[Syntax in detail](https://www.markdownguide.org/basic-syntax/)",
"## Font Style",
"",
"|typing in|display|",
"|-|-|",
"|`[[pāḷi]]`|[term<sub>1</sub>]()(pāḷi, term<sub>2</sub>)|",
"|`**bold**`|**bold**|",
"|`*italic*`|*italic*|",
"|`***bold Italic***`|***bold Italic***|",
"|`~~strikethrough~~`|~~strikethrough~~|",
"|`[link to wikipali](www.wikipali.org \"commentary&#10;note\")`|[link to wikipali](www.wikipali.org \"commentary&#10;note\")|",
"---",
"## paragraph style",
"",
"<div style=\"display:flex;\">",
"",
"<div style=\"flex:1;margin-right:1em;\">",
"",
"### **typing**",
"```",
"single enter no wrap",
"double enter ",
"",
"wrap",
"",
"---",
"before Horizontal Rules--- need empty line",
"```",
"</div>",
"<div style=\"flex:1;\">",
"",
"### **display**",
"",
"single enter no wrap",
"double enter ",
"",
"wrap",
"",
"---",
"before Horizontal Rules--- need empty line",
"</div></div>",
}},
  {"title_search_index",  new string[]{
"# Pali Canon Title Searching",
}},
  {"studio_parent",  new string[]{
"## 词典原型",
"此处为该处词语在查词时应该查询的拼写，通常是：",
"- 动词去掉变位后，加上ti",
"  - 如：karoma的原型写为karo(ti)",
"- 名词、三性词去掉变格",
"  - cittena的原型为citta",
"",
"正确输入词典原型，会在个人单词本中加入原型数据，利用该原型数据可以对其他变化词给出相对准确的含义。",
"- 例如：cittena的**词典原型**中输入了citta，当以后遇到cittehi，cittāni会优先给出个人单词本中citta的数据。",
"",
"但如果是复合词拆分之后的组件，可以写衍生词的原型",
"- karonta的原型为karo(ti)",
"",
"",
"註：",
"- 针对多层级变化衍生的关系，比如从词根到词干，动词到分词，分词到变格；我们不建议在此处进行多层级拆解",
"- 我们设计了另一个强大的工具来实现**词源学探索的终极解决方案**——wordmap",
"- 该wordmap工具在离线版的试验中可用，线上版有待恢复和重新设计",
}},
  {"sent_trans",  new string[]{
"## 译文输入",
"此处的设计是针对**信达雅**三大翻译指标中的**雅**，即文学性。在词源拆分上满足了**信**，在单词含义上满足了**达**，我们便可以更加自由地追求**雅**。",
"### 操作方法",
"- 点击输入框，输入框会自动展开；",
"- 在其中键入文字，输入框上方将自动显示预览；",
"- 当鼠标点击其他地方时（输入框失去焦点），输入框里的内容将自动保存。",
"## 术语大兼容系统",
"在佛教翻译中，术语使用在历史沿革中一直存在大量争论，这是在纸媒体的时代永远无法解决的。",
"",
"然而在电子阅读时代，这个问题是可以通过兼容的方式，同时照顾**译者**和**读者**两大群体的感受。",
"### 操作方法",
"- [视频链接]",
"- 点击逐词解析中的术语",
"- 检查**词典原型**是否为空，如果为空请填入去掉变化之后的能够在词典中查询到的**原型**",
"- 点击页面右上角的<svg id=\"icon_term\" viewBox=\"0 0 24 24\" style='fill:#6baaff;height: 15px; width: 15px;'><path d=\"M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82zM12 3L1 9l11 6 9-4.91V17h2V9L12 3z\"></path></svg>调出侧边栏",
"- 点击**新建**按钮，在其中键入**首选术语**(必填)，其他为选填",
"- 之后，在键入译文的时候，如下：",
"```",
"[[isipatana]] [[migadāya]]：由仙人们起飞和降落而得名。由于给予[[miga]]安全感，而划定为[[migadāya]]的区域。",
"```",
"<b>[[pāḷi]]</b>会被自动替换，最终显示为：",
"```",
"落仙坪(isipatana 仙人降落处,仙人堕处,仙人落处 ) 野生保护(区)(migadāya 鹿野苑 )：由仙人们起飞和降落而得名。由于给予野兽(miga 鹿,野生动物 )安全感，而划定为野生保护(区)的区域。",
"```",
"注：该替换优先依照读者的个性化术语系统",
}},
  {"grammar_sg",  new string[]{
"# singular",
"pāḷi：ekavacana",
"```",
"ekassatthassa vacanaṃ ekavacanaṃ.——“Saddanītippakaraṇaṃ”",
"```",
"——<u>*Saddanītippakaraṇaṃ*</u>",
}},
  {"grammar_pl",  new string[]{
"# plural",
"pāḷi：bahuvacana",
"```",
"Bahūnamatthānaṃ vacanaṃ bahuvacanaṃ.",
"```",
"——<u>*Saddanītippakaraṇaṃ*</u>",
}},
  {"studio_term",  new string[]{
"## 术语大兼容系统",
"在佛教翻译中，术语使用在历史沿革中一直存在大量争论，这是在纸媒体的时代永远无法解决的。",
"",
"然而在电子阅读时代，这个问题是可以通过兼容的方式，同时照顾**译者**和**读者**两大群体的感受。",
"",
"### 视频演示",
"- [YouTube](https://youtu.be/NdXgxo5YAIo \"按住Ctrl键点开\")",
"- 优酷",
"### 操作方法",
"- 点击逐词解析中的术语",
"- 检查**词典原型**是否为空，如果为空请填入去掉变化之后的能够在词典中查询到的**原型**",
"- 点击页面右上角的<svg id=\"icon_term\" viewBox=\"0 0 24 24\" style='fill:#6baaff;height: 15px; width: 15px;'><path d=\"M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82zM12 3L1 9l11 6 9-4.91V17h2V9L12 3z\"></path></svg>调出侧边栏",
"- 点击**新建**按钮，在其中键入**首选术语**(必填)，其他为选填",
"- 之后，在键入译文的时候，如下：",
"```",
"[[isipatana]] [[migadāya]]：由仙人们起飞和降落而得名。由于给予[[miga]]安全感，而划定为[[migadāya]]的区域。",
"```",
"<b>[[pāḷi]]</b>会被自动替换，最终显示为：",
"```",
"落仙坪(isipatana 仙人降落处,仙人堕处,仙人落处 ) 野生保护(区)(migadāya 鹿野苑 )：由仙人们起飞和降落而得名。由于给予野兽(miga 鹿,野生动物 )安全感，而划定为野生保护(区)的区域。",
"```",
"注：该替换优先依照读者的个性化术语系统",
}},
  {"studio_case_fomular",  new string[]{
"### 虚词公式",
"- 我们在本行的",
"<span><svg viewBox='0 0 24 24' id='ic_more' style='fill:#6baaff;height: 10px; width: 15px;'><path d='M22 3H7c-.69 0-1.23.35-1.59.88L0 12l5.41 8.11c.36.53.97.89 1.66.89H22c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 13.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm5 0c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm5 0c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z'></path></svg></span>",
"    中列举了与该**语法信息**相应的虚词公式",
"- 如果对自动套用的虚词公式不满意，可用从<span><svg viewBox='0 0 24 24' id='ic_more' style='fill:#6baaff;height: 10px; width: 15px;'><path d='M22 3H7c-.69 0-1.23.35-1.59.88L0 12l5.41 8.11c.36.53.97.89 1.66.89H22c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 13.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm5 0c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm5 0c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z'></path></svg></span>中选择。",
"- 自动给出的公式显示为<span style='color:#BD8B18;'>金黄色</span>，且该公式不会进入[个人单词本](./setting.php?item=userdict)",
"- 手动选择的公式显示为<span style='color:#f9468f;'>粉红色</span>，且该公式会进入[个人单词本](./setting.php?item=userdict)",
"- 通过**虚词公式**可以加深我们对语法概念的理解",
"- 初学者也可以透过调整**语法信息**和**虚词公式**来实现**格位**、**变位**的抉择",
}},
  {"grammar_nom",  new string[]{
"# nominative case",
"pāḷi：paccattavacana",
"```",
"Tatra paccattavacanaṃ nāma tividhaliṅgavavatthānagatānaṃ itthipumanapuṃsakānaṃ paccattasabhāvaniddesattho.",
"```",
"——<u>*Saddanītippakaraṇaṃ*</u>",
}},
  {"studio_message",  new string[]{
"## 消息功能",
"通过消息功能，实现翻译的网络协作。",
"",
"只有具备**共享属性**的文档，才可以发消息。",
"",
"逐词译、译文的每次修改，都会发消息给协作者",
"",
"数据合并逻辑：",
"- 用户数据大体包括四种状态",
"  - 用户**手动**修改",
"  - 他人**消息**推动",
"  - 机器**自动**匹配",
"  - 新经文中的**未填充**部分",
"- 覆盖逻辑",
"  - 手动>消息>自动>未填充",
"-  未能覆盖则在改数据位置上显示<span style=\"color:#f9468f\">消息数量</span>提示",
}},
  {"power_set",  new string[]{
"# Private & Power",
"|Power Level|Private|Public|Towards to|",
"|-|-|-|-|",
"|none|invisible|read<br>suggest|guests<br>open distributors|",
"|Read Only|read<br>suggest|read<br>suggest|students<br>test-reader|",
"|Read & Write|read<br>write|read<br>write|proof reader<br>reviser<br>collaborator<br>polisher|",
"|Owner|read<br>write<br>power set|read<br>write<br>power set|——|",
}},
  {"readme",  new string[]{
}},
  {"grammar_m",  new string[]{
"# masculine gender",
"pāḷi：puma",
}},
  {"academy",  new string[]{
}},
  {"studio_parent2",  new string[]{
"## 衍生原型",
"范例：",
"- 拼写：karontassa",
"- 词典原型：karonta（现代分词）",
"- 此处：karo(ti)",
"- 下拉菜单选择：prp（现代分词）",
}},
};
