{"語基","base"},
{"语基","base"},
{"indecl．","ind"},
{"[adj．]","adj"},
{"[adj.]","adj"},
{"[adv．]","adv"},
{"[adv.]","adv"},
{"[ind．]","ind"},
{"[ind.]","ind"},
{"denom.","denom"},
{"denom．","denom"},
{"imper.","imp"},
{"imper．","imp"},
{"instr．","inst"},
{"instr.","inst"},
{"Instr.","inst"},
{"Instr．","inst"},
{"ppr-a.","prp"},
{"ppr-p.","prp"},
{"（bya）","ind"},
{"（kri）","verb"},
{"（thī）","f"},
{"（thī，","f"},
{"，thī）","f"},
{"caus．","caus"},
{"caus.","caus"},
{"Caus．","caus"},
{"cond.","cond"},
{"fp-a.","prp"},
{"ind．]","ind"},
{"inst．","inst"},
{"inst.","inst"},
{"Inst．","inst"},
{"pr.p.","prp"},
{"pref．","pref"},
{"pres.","pres"},
{"pron．","pron"},
{"pron.","pron"},
{"Vism．","vism"},
{"（m．）","m"},
{"（m．)","m"},
{"（na）","nt"},
{"（na，","nt"},
{"（pa）","m"},
{"（pu）","m"},
{"（pu，","m"},
{"（ti）","ti"},
{"，na）","nt"},
{"[a．]","adj"},
{"[a.]","adj"},
{"[f．]","f"},
{"[f.]","f"},
{"[m．]","m"},
{"[m.]","m"},
{"[n．]","nt"},
{"[n.]","nt"},
{"【过分】","pp"},
{"【现分】","prp"},
{"【字首】","pref"},
{"abl．","abl"},
{"abl.","abl"},
{"Abl.","abl"},
{"Abl．","abl"},
{"acc．","acc"},
{"acc.","acc"},
{"Acc.","acc"},
{"Acc．","acc"},
{"adj．","adj"},
{"adv．","adv"},
{"adv.","adv"},
{"aor．","aor"},
{"aor.","aor"},
{"BSk．","bsk"},
{"Bsk．","bsk"},
{"dat．","dat"},
{"dat.","dat"},
{"Dat.","dat"},
{"Dat．","dat"},
{"fpp.","fpp"},
{"fpp．","fpp"},
{"fut.","fut"},
{"fut．","fut"},
{"Fut．","fut"},
{"gen．","gen"},
{"gen.","gen"},
{"Gen.","gen"},
{"Gen．","gen"},
{"ger．","abs"},
{"ger.","abs"},
{"Ger.","abs"},
{"Ger．","abs"},
{"grd．","fpp"},
{"grd.","fpp"},
{"imp.","imp"},
{"imp．","imp"},
{"loc．","loc"},
{"loc.","loc"},
{"Loc.","loc"},
{"Loc．","loc"},
{"nom．","nom"},
{"nom.","nom"},
{"Nom.","nom"},
{"Nom．","nom"},
{"num．","num"},
{"num.","num"},
{"opt．","opt"},
{"opt.","opt"},
{"ppr．","prp"},
{"ppr.","prp"},
{"prp.","prp"},
{"prp．","prp"},
{"Vin．","vinaya"},
{"voc．","voc"},
{"voc.","voc"},
{"Voc.","voc"},
{"Voc．","voc"},
{"（i）","f"},
{"：a．","adj"},
{"【不】","ind"},
{"【独】","abs"},
{"【副】","adv"},
{"【过】","aor"},
{"【 过】","aor"},
{"【合】","incomp"},
{"【祈】","opt"},
{"【潜】","opt"},
{"【三】","ti"},
{"【无】","ind"},
{"【形】","adj"},
{"【阳】","m"},
{"【阴】","f"},
{"【中】","nt"},
{"1p.","1p"},
{"1p．","1p"},
{"2p.","2p"},
{"2p．","2p"},
{"3p.","3p"},
{"3p．","3p"},
{"cf．","cf"},
{"cf.","cf"},
{"nt．","nt"},
{"nt.","nt"},
{"pl．","pl"},
{"pl.","pl"},
{"pp.","pp"},
{"pp．","pp"},
{"pr.","pr"},
{"pr．","pr"},
{"sg．","sg"},
{"sg.","sg"},
{"Sk．","sk"},
{"（梵","bsk"},
{"f．","f"},
{"f.","f"},
{"m．","m"},
{"m.","m"},
{"n．","nt"},
{"n.","nt"},
{"子音","consonant"},
