ggho,ဂ္ဃေါ
gghā,ဂ္ဃါ
ddho,ဒ္ဓေါ
ddhā,ဒ္ဓါ
ndho,န္ဓော
ndo,န္ဒော
ndā,န္ဒာ
ndhā,န္ဓာ
kho,ခေါ
khā,ခါ
kkho,က္ခော
kkhā,က္ခာ
go,ဂေါ
ṅo,ငေါ
dho,ဓေါ
do,ဒေါ
po,ပေါ
vo,ဝေါ
gā,ဂါ
ṅā,ငါ
dā,ဒါ
dhā,ဓါ
pā,ပါ
dvā,ဒွါ
tvā,တွာ
vā,ဝါ
ppho,ပ္ဖေါ
pphā,ပ္ဖါ
ss,ဿ္
vh,ဝှ္
vy,ဝျ္
vr,ဝြ္
yh,ယှ္
yy,ယျ္
yr,ယြ္
yv,ယွ္
hy,ဟျ္
hr,ဟြ္
hv,ဟွ္
rv,ရွ္
rh,ရှ္
ry,ရျ္
kh,ခ္
gh,ဃ္
ch,ဆ္
jh,ဈ္
ññ,ည္
ṭh,ဌ္
ḍh,ဎ္
th,ထ္
dh,ဓ္
ph,ဖ္
bh,ဘ္
k,က္
g,ဂ္
c,စ္
j,ဇ္
ñ,ဉ္
ḷ,ဠ္
ṭ,ဋ္
ḍ,ဍ္
ṇ,ဏ္
t,တ္
d,ဒ္
n,န္
p,ပ္
b,ဗ္
m,မ္
l,လ္
s,သ္
ṅ,င်္
္h,ှ္
h,ဟ္
္y,ျ္
y,ယ္
္r,ြ္
r,ရ္
္v,ွ္
v,ဝ္
္aṃ,ံ
္iṃ,ိံ
္uṃ,ုံ
္ā,ာ
္i,ိ
္ī,ီ
္u,ု
္ū,ူ
္e,ေ
္o,ော
aṃ,အံ
iṃ,ဣံ
uṃ,ဥံ
a,အ
ā,အာ
i,ဣ
ī,ဤ
u,ဥ
ū,ဦ
e,ဧ
o,ဩ
်္အ,
္အ,
1,၁
2,၂
3,၃
4,၄
5,၅
6,၆
7,၇
8,၈
9,၉
0,၀